@startuml

title __DECORATOR's Class Diagram__\n

  namespace Decorator {
    namespace om.example.decorator {
      class com.example.decorator.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace Decorator {
    namespace om.example.decorator {
      class com.example.decorator.HelloController {
          + paneLight : Pane
          + panePresent : Pane
          + paneSnowman : Pane
          + paneStar : Pane
          + paneTree : Pane
          + addAll()
          + addLights()
          + addPresents()
          + addSnowman()
          + addStar()
          + del()
          + initialize()
      }
    }
  }
  

  com.example.decorator.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
