<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="587.0" prefWidth="791.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.decorator.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="74.0" prefWidth="489.0">
         <children>

            <Button mnemonicParsing="false" onAction="#addStar" prefHeight="25.0" prefWidth="64.0" text="Звезда">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#addPresents" prefHeight="25.0" prefWidth="87.0" text="Подарки">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#addLights" prefHeight="25.0" prefWidth="79.0" text="Гирлянда">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#addSnowman" prefHeight="25.0" prefWidth="86.0" text="Снеговик">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addAll" text="Добавить все">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Снеговик и звездочка" onAction="#addTwo" />
            <Button mnemonicParsing="false" onAction="#del" prefHeight="25.0" prefWidth="62.0" text="Удалить">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </HBox.margin>
               <effect>
                  <Glow />
               </effect></Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="309.0" prefWidth="418.0">
         <children>
            <Pane fx:id="paneLight" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="panePresent" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="paneTree" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="paneStar" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="paneSnowman" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>


</VBox>
